---
- name: Set up IPv4 firewall rules
  template:
    backup: true
    src: rules.v4.j2
    dest: /etc/iptables/rules.v4
  register: ipv4_rules

- name: Set up IPv6 firewall rules
  template:
    backup: true
    src: rules.v6.j2
    dest: /etc/iptables/rules.v6
  register: ipv6_rules

- name: Stop fail2ban
  service:
    name: fail2ban
    state: stopped
  when: ipv4_rules.changed or ipv6_rules.changed

- name: Activate IPv4 firewall rules
  command: /sbin/iptables-restore /etc/iptables/rules.v4
  when: ipv4_rules.changed

- name: Activate IPv6 firewall rules
  command: /sbin/ip6tables-restore /etc/iptables/rules.v6
  when: ipv6_rules.changed

- name: Start fail2ban
  service:
    name: fail2ban
    state: started
  when: ipv4_rules.changed or ipv6_rules.changed
